1. jsp 파일에 아래 코드 복사 붙여넣기!!
<%@ page import="org.jsoup.Jsoup" %>

<%@ page import="org.jsoup.nodes.Document" %>

<%@ page import="org.jsoup.nodes.Element" %>

<%@ page import="org.jsoup.select.Elements" %>

2. 피싱할 사이트를 적어준다!!
ex) Document doc2 = Jsoup.connect("http://www.playdb.co.kr/magazine/magazine_temp.asp?Page=1&kindno=2&sReqList=&stext=&sort=1").get();

3. 필요한 속성의 요소 데이터들을 긁어온다
ex) list 속성 안에 li 요소 데이터 긁어오기
        Elements posts = doc2.body().getElementsByClass("list");
        Elements file = posts.select("li");
        // li 요소 데이터들 반복적으로 츨력(li 요소 끝날때까지 즉, li개수만큼 반복문)

        // select() : select()를 통해 더 구석구석 데이터에 접근

        // 구성요소.text() : 구성요소 값을 반환(태그는 포함되지 않음)

        // 구성요소.attr("속성이름") : 구성요소에 "속성이름"에 대한 값을 반환

        for(Element e : file){

        	System.out.println("Title : " + e.select(".tit a").text());

        	System.out.println("Link : " + e.select(".tit a").attr("href"));

                // 사이트 링크가 이상하게 올라가있는 관계로 문자열을 다듬어야 한다

                // substring을 사용해 원하는 문자열만큼 자르고 앞에 주소부분을 붙여주면 끝

               // System.out.println("Link : http://www.playdb.co.kr/magazine/" + e.select(".tit a").attr("href").substring(2, 70));

        	System.out.println("Image : " + e.select(".thumb img").attr("src"));

        	System.out.println("text : " + e.select(".txt").text());

        	System.out.println();

        }


!!!!!!!!!!!!!!!!잘 모르겠으면 아래 사이트 방문 or jsp 웹 크롤링 방법 구글링 해보기!!!!!!!!!!!!!!!!
https://riucc.tistory.com/372